# datalake

consumerlog/: pom.xml
consumerlog/src/main/java/samply/de/: ConsumerlogApplication.java
consumerlog/src/main/java/samply/de/config/: KafkaConsumerConfig.java
consumerlog/src/main/java/samply/de/consumer/: LineConsumer.java
consumerlog/src/test/java/samply/de/: ConsumerlogApplicationTests.java
consumerpersist/: pom.xml
consumerpersist/src/main/java/samply/de/: ConsumerpersistApplication.java
consumerpersist/src/main/java/samply/de/config/: InitConfig.java  KafkaConsumerConfig.java  RepositoryConfig.java  ServiceConfig.java
consumerpersist/src/main/java/samply/de/consumer/: LineConsumer.java
consumerpersist/src/main/java/samply/de/domain/: Account.java  Activity.java  Country.java  Gender.java  Preference.java  User.java
consumerpersist/src/main/java/samply/de/init/: CountryInit.java  GenderInit.java
consumerpersist/src/main/java/samply/de/repository/: AccountRepository.java  ActivityRepository.java  CountryRepository.java  GenderRepository.java  PreferenceRepository.java  UserRepository.java
consumerpersist/src/main/java/samply/de/service/: LineService.java
consumerpersist/src/main/java/samply/de/validation/: NoGenderMatchException.java
consumerpersist/src/main/resources/: application.yml
consumerpersist/src/main/resources/db/migration/: V1__creat_tables.sql
consumerpersist/src/test/java/samply/de/: ConsumerpersistApplicationTests.java
producer/: pom.xml
producer/src/main/java/samply/de/: ProducerApplication.java
producer/src/main/java/samply/de/config/: ProducerConfiguration.java
producer/src/main/java/samply/de/io/: Fields.java  LineMessage.java
producer/src/main/java/samply/de/producer/: LineProducer.java
producer/src/main/java/samply/de/reader/: CsvReader.java
producer/src/main/resources/: test.csv
producer/src/test/java/samply/de/: ProducerApplicationTests.java
